/*MODIF DE PAGE*/
*{ font-family: 'Raleway'/*Link dans head index.html*/, Arial, Helvetica, sans-serif;
    font-size: medium;
}
a{
text-decoration: none;
color: black;
}
a:hover{
color: #0065fc;
}
body{
    padding: 0%;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.bodysansfooter{
    max-width: 1440px;
    margin: 0%;   
    padding: 0%;
}

/*TITRES et textes*/
h2{
    font-size: larger;
    font-weight: bold;
}
h3{
    font-size: medium;
    margin: 2% 0% 0% 0%;
}
h4{
    font-size: medium;
    font-weight: bold;
}
h5{
    font-size: small;
    font-weight: normal;
}
#sousbooki{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.sousfiltres{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
}
.containerh figcaption p{
    margin: 0%;
}
aside .titrepopulaire{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2% 0%;
    width: 100%;
    margin: 2% 0%;
}
/*FONT AWESOME ICONS*/
.fa-filtre{
    color: #0065fc;
    border-radius: 30px;
    background-color: #DEEBFF;
    margin: 0px 10px 0px 0px;
}
.fa-dog{
    padding: 13px 8px 12px 8px;  
}
.fa-heart{
    padding:14px 9px 10px 9px;
}
.fa-child{
    padding: 13px;
}
.fa-money-bill-wave{
    padding: 13px 6px 12px 6px;
}
.fa-info{
    color: #0065fc;
    border-radius: 30px;
    border: #F2F2F2 solid 2px;
    padding: 5px 10px;
    margin-right: 5px;
}
.fa-map-marker-alt{
    background-color: #F2F2F2;
    color: black;
    padding: 19px 20px 20px 20px;
    border-radius:  15px 0px 0px 15px;
}
.fa-search{
    background-color:#0065fc;
    color: white;
}
.fa-chart-line{
    color: black;
}

/*ETOILES*/
.star p{
    font-size: x-large;
    display: flex;
    flex-flow: row nowrap;    
}
.bluestar{
    color: #0065fc;
    font-size: x-large;
}
.greystar{
    color:#d6d6d6;
    font-size: x-large;
}

/*HEADER ET NAV HEBERGEMENTS/ACTIVITES TOP RIGHT*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height:71px;
}
.logo{
    display: flex;
    width: 70%;
}
#nav1{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 40%;
    height: 60px;
    text-decoration:none;
}
#nav1 ul{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 50%;
    list-style-type: none;
}

#nav1 li:hover{
    color:#0065fc;
    border-top:#0065fc solid 2px;
    padding-top: 35px;
    text-decoration: none;
}

/*RECHERCHE VILLE*/
#ville{
    display: flex;
    width: auto;
}
#ville input{
    border: solid 1px #F2F2F2;
    font-family: 'Raleway';
    font-weight: bold;
    padding: 0% 0% 0% 1%;
    width: auto;
    max-width: 50%;
}
::placeholder{
    font-family: 'Raleway';
    font-weight: bold;
}
.buttontext{
    background-color: #0065fc;
    border: solid 1px #0065fc;
    color: white;
    border-radius: 0px 15px 15px 0px;
    font-weight: bold;
    padding: 0px 30px 0px 30px;
}
.buttontext:active{
    background-color: #F2F2F2;
    border: solid 1px #0065fc;
    color:#0065fc;
    border-radius: 0px 15px 15px 0px;
    font-weight: bold;
    padding: 0px 30px 0px 30px;
}

/*NAV FILTRES*/
.filtres{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    margin: 1% 0% 0% 0%;
}
.filtres ul{
    display: flex;
    align-items: center;
    width: 100%;
    list-style-type: none;
    padding-left: 0px;
    flex-flow: row wrap;
}
.filtres li{
    margin: 0% 0% 0% 5%;
}
.filtres p{
    margin-left: 30px;
}
.filtres button{
    border: 2px #F2F2F2 solid;
    border-left: transparent;
    border-radius:40px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 0px;
    font-weight: bold;
    padding: 0px 20px 0px 0px;
}
.filtres button:hover{
    background-color: #0065fc;
    color: white;
    border: white solid 2px;
    border-left: transparent;
}
.filtres button:active{
    background-color: white;
    color: #0065fc;
    border: #0065fc solid 2px;
    border-left: transparent;
}
.buttonlogo{
    background-color:#0065fc;
    border: none;
    color: white;
    padding: 20px;
    border-radius: 15px;
    display: none;
}
.buttonlogo:active{
    background-color: #F2F2F2;
    border: solid 1px #0065fc;
    color:#0065fc;
    border-radius: 0px 15px 15px 0px;
    font-weight: bold;
    padding: 0px 30px 0px 30px;
}

/*HEBERGEMENT*/
.containerh h2{
    width: 100%;
    padding: 2%;
}
.containerh{
    display: flex;
    flex-direction: column;
    float: left;
    margin-right: 2%;
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 67%;
}
.rawh{
    display: flex;
    justify-content: flex-start ;
}

.containerh article{
    background-color: white;
    border-radius: 15px;
    width: 33%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.containerh figure{
    padding: 5px 5px 0px 5px;
    margin: 0%;
}

.containerh a{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.containerh article img{
    width: 100%;
    height: 60%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    max-height: 150px;
}

/*ASIDE*/
aside{
    display: flex;
    flex-flow: column wrap;
    background-color: #F2F2F2;
    width: 30%;
    border-radius: 15px;
    justify-content: center;
    padding-bottom: 1%;
}

aside article{
    background-color: white;
    border-radius: 20px;
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin: 14px;
}
aside figure{
    display: flex;
    flex-direction: row;
    padding: 5px 2px 5px 5px;
    margin: 0px;
}
aside a{
    display: flex;
    flex-flow: column wrap;
}

aside article img{
    width: 40%;
    min-width: 150px;
    height: 160px;
    border-radius:20px 0px 0px 20px;
    object-fit:cover;
    object-position: center;
    margin: 0%;
}
aside figcaption{
    padding: 2% 4% 0% 4%;
    width: 100%;
}

aside figcaption .bluestar{
    display: flex;
    align-self: flex-end;
    margin: 0%;
    padding-top: 12%;
}

/*ACTIVITES*/

.Activity{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    width: 100%;
}
.Activity h2{
    padding: 2%;
}
.Activity h3{
    font-weight: bold;
    padding: 2% 0% 2% 5%;
    width: 100%;
}
.Activity figure{
    margin: 5%;
}
.rawa{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.activityL{
    display: flex;
    justify-content: center;
    border-radius: 15px;
    width: 25%;
}
.activityL figure{
    box-shadow: 0px 10px 10px #ededed;
    border-radius: 15px;
    height: 100%;
    max-height: 550px;
}
.activityL img{
    width: 100%;
    height: 88%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.activityS{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 15px;
    width: 25%;
    max-height: 500px;
}

.activityS figure{
    box-shadow: 0px 10px 10px #ededed;
    border-radius: 15px;
    height: 100%;
    max-height: 230px;
}
.activityS img{
    width: 100%;
    height: 80%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
#fort{
    height: 85%;
    max-height: 325px; 
}
#frioul{
    height: 52%;
}
#frioul img{
    max-height: 65%;
}


/*FOOTER*/
footer{
    background-color: #F2F2F2;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 5%;
    width: 100%;
}
footer ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    margin: 2% 10% 5% 2%;
}
footer h3{
    font-weight: bolder;
    margin-bottom: 5%;
}
footer h4{
    font-weight: normal;
    margin: 15% 0% 0% 0%;
}



/*MEDIA*/
    /*TABLET*/
    @media (max-width: 992px){
        
        .bodysansfooter{
            width: 90%;
            margin: 0%
        }

        h1{
            padding-left: 1%;
        }
        h2{
        padding-left: 2%;
        }
        .filtres h2{
            padding-left: 0%;
        }
        #nav1 li{
            margin-right: 15%;
        }

        .containerh{
            width: 100%;
            margin: 0% 0% 2% 0%;

        }
        .filtres li{
            margin: 1% 1%;
        }
        /*aside tablet*/
            aside{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            background-color: #F2F2F2;
            width: 100%;
            border-radius: 15px;
            justify-content: flex-start;
            padding-bottom: 2%;
            }
            aside .titrepopulaire{
                display: flex;
                justify-content: center;
            }
            .fa-chart-line{
                padding-left: 10%;
            }
            aside article{
                display: flex;
                flex-flow: column nowrap;
                width: 75%;
                margin: 1%;
            }
            aside a{
                width: 100%;
            }
            aside img{
                width: 20%;
                min-width: 100px;
                height: 100px;
                border-radius:20px 0px 0px 20px;
                object-fit:cover;
                object-position: center;
                margin: 0%;
            }
            aside figcaption{
                padding: 2% 0% 0% 4%;
            }
            aside figcaption .bluestar{
                padding-top: 0%;
            }
            /*activity tablet*/

            .Activity{
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: space-between;
                flex-flow: column wrap;
                width: 100%;
            }

            .Activity figure{
                margin: 5%;
            }
            .rawa{
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                margin: 0%;
                padding: 0%;
            }
            .activityL{
                display: flex;
                justify-content: center;
                border-radius: 15px;
                width: 50%;
            }

            .activityL figure{
                box-shadow: 0px 10px 10px #ededed;
                border-radius: 15px;
                max-height: 550px;
            }
            .activityL img{
                width: 100%;
                height: 90%;
                border-radius: 15px 15px 0px 0px;
                object-fit: cover;
            }
            .activityS{
                display: flex;
                flex-flow: row wrap;
                border-radius: 15px;
                width: 50%;
                max-height: 600px;
            }
            
            .activityS figure{
                box-shadow: 0px 10px 10px #ededed;
                border-radius: 15px;
                height: 100%;
                max-height: 230px;
            }
            .activityS img{
                width: 100%;
                height: 80%;
                border-radius: 15px 15px 0px 0px;
                object-fit: cover;
            }
            #fort{
                height: 80%;
                max-height: 300px; 
            }
            #frioul{
                height: 80%;
            }
            #frioul img{
                max-height: none;
            }
        /*footer tablet*/
        footer{
            background-color: #F2F2F2;
            color: black;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 20%;
            width: 100%;
        }
        footer ul{
            display: flex;
            list-style-type: none;
            flex-direction: column;
            padding-left: 15px;
        }
        footer h4{
            font-weight:normal;
            margin: 5px;
        }
    }




    /*PHONE*/
    @media (max-width: 768px){

        /*header phone*/

        .bodysansfooter{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0%;
            margin: 0%;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .logo{
            display: flex;
            justify-content: center;
            width: 60%;
            margin: 5% 25% 10% 25%;
        }
        h2{
            width: auto;
        }
            /*nav top right phone*/
            #nav1{
                width: 100%;             
            width: 100%;
                width: 100%;             
            }

            #nav1 ul{
                display: flex;
                justify-content: space-around;
                margin: 0%;
                padding: 0%;
                width: 100%;
                font-size: large;
            }
            #nav1 li{
                display: flex;
                justify-content: center;
                width: 100%;
                padding-bottom: 4%;
                border-bottom: #F2F2F2 solid 4px;
                margin-right: 0%;
            }
            #nav1 li:hover{
                display: flex;
                color:#0065fc;
                border-top: none;
                border-bottom:#0065fc solid 4px;
                border-top: none;
            }

        .sousbooki h3{
            font-size: x-large;
            font-weight: bolder;
            margin: 10% 4% 0% 4%;
        }
        .sousbooki h5{
            font-size: medium;
            margin: 2% 4% 10% 4%;
        }

        /*recherche ville phone*/
            #ville{
                display: flex;
                margin-left: 4%;
            }
            .fa-map-marker-alt{
                padding: 22px 18px 20px 18px;
            }
            #ville input{
                border: solid 1px #F2F2F2;
                border-right:none;
                padding-right: 15%;
            }
            .buttontext{
                display: none;
            }
            .buttonlogo{
                display: contents;
                margin-left: 0%;
                border-radius: 30%;
            }
            .fa-search{
                padding:22px 18px 20px 18px;
                border-radius: 30%;
            }

        /*nav filtres phone*/
            .filtres{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 0px;
            }
            .filtres h2{
                margin: 10% 0% 2% 4%;
            }
            .filtres ul{
                display: flex;
                flex-flow: row wrap;
                align-items: flex-start;
                width: 100%;
                list-style-type: none;
                padding-left: 0px;
                margin-top: 0px;
            }
            .filtres li{
                margin: 2% 4%;
            }
            .filtres p{
                margin: 15px 0px 0px 0px;
            }
            .filtres img{
                display: flex;
                align-content: flex-start;
            }
            .filtres button{
                border:#F2F2F2 solid 2px;
                border-radius: 25px;
                background-color: white;
                display: flex;
                align-items: center;
                padding-left: 0px;
                font-weight:bolder;
                padding: 20px 15px 20px 0px;
            }
            .fa-filtre {
                margin: 0px 5px 0px 0px;
            }
            .filtres button:hover{
                background-color: #0065fc;
                color: white;
                border: white solid 2px;
            }
            .filtres button:active{
                background-color: white;
                color: #0065fc;
                border: #0065fc solid 2px;
            }
            .sousfiltres{
                display: flex;
                flex-flow: row nowrap;
                align-items: baseline;
                padding-bottom: 0px; 
                font-size: large;
                margin-left: 4%;
                width: 90%;
            }           
            .sousfiltres h5{
                margin-left:2%;
                font-size: medium;
            }

        /*main phone (pour placer dans l'ordre des containers populaire/hebergement/activités)*/
        main{
            display: flex;
            flex-direction: column;
        }
        main > .containerh{
            display: flex;
            order: 1;
        }
        main > .Activity{
            display: flex;
            order: 2;
        }

        /*aside phone*/
            aside{
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                background-color: #F2F2F2;
                border-radius: 0px;
                padding: 0px;
                margin-right: 0px;
            }
            aside article{
                background-color: white;
                border-radius: 20px;
                width: 95%;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                margin: 2%;

            }
            aside .titrepopulaire{
                display: flex;
                justify-content: space-between;
                font-weight: bolder;
                font-size: x-large;
            }
            .fa-chart-line{
                padding: 0% 10% 0% 0%;
                font-size: x-large;
                font-weight: bolder;            
            }

             /*hebergement phone*/
             .containerh{
                display: flex;
                flex-direction: column;
                margin-right: 0%;
                background-color:white;
                border-radius: 0px;
                padding: 0px;
            }
            .containerh h2{
                margin-left: 4%;
                font-size: x-large;
                font-weight: bolder;
                width: auto;
            }
            #titrebas h2{
                font-size: large;
            }
            .rawh{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .containerh article{
                background-color: white;
                border-radius: 30px;
                height: 220px;
                width:95%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: column wrap;
                margin-top: 5%;
            }
            
            .containerh figure{
                padding: 2px 2px 0px 2px;
                margin: 0px;
                box-shadow: 0px 10px 10px #ededed;
                border-radius: 15px;
            }
            .containerh figcaption{
                padding-left: 5%;
            }
            .containerh a{
                display: flex;
                flex-direction: column;
                padding:0px;
                margin-bottom: 0px;
            }
            .Hebergements article img{
                width: 100%;
                height: auto;
                border-radius: 15px 15px 0px 0px;
                object-fit: cover;
            }

        /*activity phone*/
            .Activity h3{
                font-weight: bolder;
                padding: 5%;
                width: auto;
            }
            .Activity{
                display: flex;
                flex-direction: column;
                margin: 0px;
                border-radius: 0px;
                padding: 0px;
            }
            .Activity h2{
                margin: 4% 0% 4% 4%;
                width: auto;
            }
            .rawa{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

                /*activiyL phone*/
                .activityL{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: 15px;
                    width: 100%;
                }
                .activityL figure{
                    box-shadow: 0px 10px 10px #ededed;
                    border-radius: 15px;
                }
                .activityL img{
                    width: 100%;
                    max-height: 150px;
                    border-radius: 15px 15px 0px 0px;
                    object-fit: cover;
                }
                /*activityS phone*/
                .activityS{
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    border-radius: 15px;
                    width: 100%;
                    max-height: none;
                }
                .activityS figure{
                    box-shadow: 0px 10px 10px #ededed;
                    border-radius: 15px;
                }
                .activityS img{
                    width: 100%;
                    max-height: 150px;
                    border-radius: 15px 15px 0px 0px;
                    object-fit: cover;
                }
                #fort img{
                    max-height: 150px;
                }
                #frioul img{
                    max-height: 150px;
                }
        /*footer phone*/
            footer{
                background-color: #F2F2F2;
                color: black;
                margin-top: 10%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            footer ul{
                display: flex;
                list-style-type: none;
                flex-direction: column;
                padding-left: 15px;
            }
            footer h4{
                font-weight:normal;
                margin: 5px;
            }
    }
/*END OF MEDIA*/